# firebase config 

VITE_FIREBASE_API_KEY =  "AIzaSyB9t9AXRjW4vKksFTmcOzkQ4EPuetFYReo"
VITE_FIREBASE_AUTH_DOMAIN  = "recipe-app-e387a.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID =  "recipe-app-e387a",
VITE_FIREBASE_STORAGE_BUCCKET =  "recipe-app-e387a.appspot.com",
VITE_FIREBASE_MESSAGING_ID ="188699345681",
VITE_FIREBASE_APP_ID = "1:188699345681:web:ff4dacffd6107287e642b0",

# Recipe key
VITE_RECIPE_KEY ="f5f6860f59387d1b84b8710558fb0ff9"